{
  "name": "@wisdomos/web",
  "version": "1.0.0",
  "private": true,
  "author": "Jonathan Anderson <contact@axaiinovations.com>",
  "company": "AXAI Innovations",
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5.32.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pako": "^2.0.4",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.8",
    "bcryptjs": "^3.0.2",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "events": "^3.3.0",
    "framer-motion": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.436.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.11",
    "pako": "^2.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.2",
    "table": "^6.8.1",
    "tailwind-merge": "^2.5.2",
    "uuid": "^11.1.0",
    "zod": "^3.23.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
