{
  "name": "wisdomos",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:web": "pnpm --filter @wisdom/platform-web build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:push": "pnpm --filter @wisdom/shared-database prisma db push",
    "db:studio": "pnpm --filter @wisdom/shared-database prisma studio",
    "db:generate": "pnpm --filter @wisdom/shared-database prisma generate",
    "db:migrate": "pnpm --filter @wisdom/shared-database prisma migrate dev",
    "db:seed": "pnpm --filter @wisdom/shared-database npm run db:seed",
    "db:seed:demo": "DATABASE_SEED_DEMO=true pnpm --filter @wisdom/shared-database npm run db:seed && tsx scripts/seed-demo-data.ts",
    "db:seed:demo-only": "tsx scripts/seed-demo-data.ts",
    "db:init": "tsx scripts/init-database.ts",
    "db:test": "tsx scripts/test-database-integration.ts",
    "mobile:dev": "pnpm --filter @wisdom/platform-mobile expo start",
    "mobile:ios": "pnpm --filter @wisdom/platform-mobile expo run:ios",
    "mobile:android": "pnpm --filter @wisdom/platform-mobile expo run:android",
    "web:dev": "pnpm --filter @wisdom/platform-web dev",
    "api:dev": "pnpm --filter @wisdom/platform-api dev",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@prisma/client": "^6.14.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prisma": "^6.14.0",
    "tsx": "^4.6.2",
    "turbo": "^2.0.6",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@nestjs/event-emitter": "^3.0.1",
    "axios": "^1.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2"
  }
}
