{
  "buildCommand": "cd apps/web && cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @wisdomos/web build",
  "framework": "nextjs",
  "installCommand": "echo 'Skipping separate install - using buildCommand'",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/pattern-detection",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/monthly-rollup",
      "schedule": "0 0 1 * *"
    }
  ]
}
